<view class="article-item" wx:for="{{articles}}" wx:for-item="article" wx:key="id">
  <image class="article-item__cover" src="{{article.cover}}" data-id="{{article.id}}" bindtap="toDetailPage" />
  <view class="article-item__desc {{article.isReaded ? 'article-item--clicked' : ''}}">
    <view data-id="{{article.id}}" bindtap="toDetailPage">{{article.title}}</view>
    <view class="article-item__desc__digest">{{article.description}}</view>
  </view>
</view>
<button class="load-more-btn" type="default" plain="{{true}}" loading="{{loading}}" bindtap="loadMore">
  {{loadMoreText}}
</button>