<view class="article-item" wx:for="{{articles}}" wx:for-item="article" wx:for-index="index" wx:key="id">
  <image class="article-poster" src="{{article.poster}}" data-id="{{article.id}}" data-index="{{index}}" bindtap="toDetailPage"></image>
  <view class="article-desc {{article.isReaded ? 'article-item--clicked' : ''}}">
    <view class="article-item__title">
      <view class="article-item__title--left" data-id="{{article.id}}" data-index="{{index}}" bindtap="toDetailPage">
        {{article.title}}
      </view>
      <view class="article-item__title--right">
        <image src="../../images/collect.png" class="collect-icon" />
        {{ article.collect}}    
      </view>  
    </view>
    <view>{{article.digest}}</view>
  </view>
</view>
<button class="load-more-btn" type="default" plain="{{true}}" loading="{{loading}}" bindtap="loadMore">
  {{loadMoreText}}
</button>