<view class="article-title">{{article.title}}</view>
<image class="article-poster" src="{{article.poster}}" />
<view class="article-desc">
  <view>{{article.category}}  {{article.created_at}}</view>
</view>
<view class="article-content">{{article.content}}</view>
<button class="article-share-btn" plain="{{true}}" open-type="share"></button>